[00:11.33] Kokoro ni kakushiteta omoi
[00:16.15] Shizuka ni kotoba de kizande
[00:22.14] Fumidasu tesaguri na asu e
[00:26.30] Tsuyoku mayoinai hitomi de
[00:31.26] Donna mirai demo uketomeru watashi de itakute
[00:37.27] Ima wa mou furimukanai
[00:43.11] Hashiru shoudou ni makasete hirogaru sekai e
[00:48.58] Kawaru unmei ni kotae ga aru to shinjite
[00:53.75] Ano hi senmei ni egaita kawaranai yume wa
[00:58.31] Fureta genkai mo kanarazu koeteiku kara
[01:04.83] Yuruginai koe ni shite todokeru kitto
[01:09.71] Itsuka tadoritsuku sono toki made
[01:20.77] Afureru ikutsumo no kotae
[01:25.89] Kienai negai o tashikamete
[01:30.39] Umidasu uso no nai uta o
[01:35.29] Tsuyoku ashiato o kizande
[01:40.22] Kizukanai furi de sugoshiteta watashi o wasurete
[01:46.43] Tada kagayakeru basho e
[01:52.58] Yureru kanjou to namida no hazama o tsunaide
[01:57.25] Haruka chousen ni egaita keshiki no saki e
[02:02.64] Daita gensou to itami wa senakaawase demo
[02:07.80] Tsukamu shunkan o kanarazu kanaetai kara
[02:13.69] Kurikaesu you ni shite chikazuku motto
[02:18.62] Tooku kasumu sora te o nobashite
[02:55.28] Sasayaku you na ame ni mune no oto ga michiteku yasashiku tsutsumu
[03:05.95] Kizutsuku hodo ni akogareteta ano koro no yakusoku wa tsuzuiteiku
[03:19.32] Hashiru shoudou ni makasete hirogaru sekai e
[03:24.81] Kawaru unmei ni kotae ga aru to shinjite
[03:30.12] Ano hi senmei ni egaita kawaranai yume wa
[03:35.59] Fureta genkai mo kanarazu koeteiku kara
[03:42.17] Yuruginai koe ni shite todokeru kitto
[03:45.95] Itsuka tadoritsuku sono toki made