[00:12.51] 心に隠してた想い 静かに言葉で刻んで
[00:21.51] 
[00:22.85] 踏み出す手探りな明日へ 強く迷い無い瞳で
[00:32.85] 
[00:32.45] どんな未来でも受け止める私でいたくて
[00:37.83] 今はもう振り向かない
[00:42.83] 
[00:44.18] 走る衝動に任せて広がる世界へ
[00:49.34] 変わる運命に答えがあると信じて
[00:54.59] あの日鮮明に描いた変わらない夢は
[00:59.62] 触れた限界も必ず超えて行くから
[01:07.12] 
[01:05.94] 揺るぎない声にして届けるきっと
[01:10.28] いつか辿り着くその時まで
[01:16.28] 
[01:21.85] 溢れるいくつもの答え 消えない願いを確かめて
[01:32.03] 生みだす嘘の無い歌を 強く足跡を刻んで
[01:41.53] 
[01:41.63] 気付かない振りで過ごしてた私を忘れて
[01:47.18] ただ輝ける場所へ
[01:51.18] 
[01:53.25] 揺れる感情と涙の狭間を繋いで
[01:58.45] 遥か直線に描いた景色の先へ
[02:03.77] 抱いた幻想と痛みは背中合わせでも
[02:08.93] 掴む瞬間を必ず叶えたいから
[02:15.43] 
[02:15.01] 繰り返すようにして近付くもっと
[02:19.31] 遠く霞む空 手を伸ばして
[02:25.31] 
[02:57.34] 囁くような雨に胸の音が満ちてく優しく包む
[03:07.76] 傷つくほどに憧れてた あの頃の約束は続いていく...
[03:20.76] 
[03:21.72] 走る衝動に任せて広がる世界へ
[03:26.42] 変わる運命に答えがあると信じて
[03:31.73] あの日鮮明に描いた変わらない夢は
[03:36.91] 触れた限界も必ず超えて行くから
[03:44.41] 
[03:42.97] 揺るぎない声にして届けるきっと
[03:47.42] いつか辿り着くその時まで