[00:04.80] 心に隠してた想い 静かに言葉で刻んで
[00:22.37] 踏み出す手探りな明日へ 強く 迷い無い瞳で
[00:32.87] 
[00:32.08] どんな未来でも受け止める私でいたくて 今はもう振り向かない
[00:46.58] 
[00:44.01] 走る衝動に 任せて 広がる世界へ
[00:49.97] 変わる運命に 答えが あると信じて
[00:54.20] あの日 鮮明に 描いた 変わらない夢は
[00:59.55] 触れた限界も 必ず 超えて行くから
[01:04.75] 揺るぎない声にして 届ける きっと
[01:09.86] いつか辿り着く その時まで
[01:16.36] 
[01:15.07] 溢れるいくつもの答え 消えない願いを確かめて
[01:30.87] 生みだす 嘘の無い歌を 強く 足跡を刻んで
[01:41.37] 
[01:40.84] 気付かない振りで過ごしてた私を忘れて ただ 輝ける場所へ
[01:54.84] 
[01:52.67] 揺れる感情と 涙の 狭間を繋いで
[01:57.97] 遥か直線に 描いた 景色の先へ
[02:03.28] 抱いた幻想と 痛みは 背中合わせでも
[02:08.53] 掴む瞬間を 必ず 叶えたいから
[02:13.53] 繰り返すようにして 近付くもっと
[02:19.19] 遠く霞む空 手を伸ばして
[02:25.19] 
[02:30.56] 囁くような雨に 胸の音が 満ちてく 優しく包む
[03:07.52] 傷つくほどに 憧れてた あの頃の約束は 続いていく...
[03:21.52] 
[03:19.97] 走る衝動に 任せて 広がる世界へ
[03:26.12] 変わる運命に 答えが あると信じて
[03:31.66] あの日 鮮明に 描いた 変わらない夢は
[03:36.90] 触れた限界も 必ず 超えて行くから
[03:42.97] 揺るぎない声にして 届ける きっと
[03:47.23] いつか辿り着く その時まで