[00:12.53] 心に隠してた想い 静かに言葉で刻んで
[00:21.53] 
[00:22.82] 踏み出す手探りな明日へ 強く迷い無い瞳で
[00:32.82] 
[00:32.43] どんな未来でも受け止める私でいたくて
[00:37.81] 今はもう振り向かない
[00:42.81] 
[00:44.14] 走る衝動に任せて広がる世界へ
[00:49.38] 変わる運命に答えがあると信じて
[00:54.50] あの日鮮明に描いた変わらない夢は
[00:59.68] 触れた限界も必ず超えて行くから
[01:07.18] 
[01:05.98] 揺るぎない声にして届けるきっと
[01:10.25] いつか辿り着くその時まで
[01:16.25] 
[01:21.84] 溢れるいくつもの答え 消えない願いを確かめて
[01:32.09] 生みだす嘘の無い歌を 強く足跡を刻んで
[01:41.59] 
[01:41.64] 気付かない振りで過ごしてた私を忘れて
[01:47.11] ただ輝ける場所へ
[01:51.11] 
[01:53.29] 揺れる感情と涙の狭間を繋いで
[01:58.45] 遥か直線に描いた景色の先へ
[02:03.72] 抱いた幻想と痛みは背中合わせでも
[02:08.93] 掴む瞬間を必ず叶えたいから
[02:15.43] 
[02:15.04] 繰り返すようにして近付くもっと
[02:19.38] 遠く霞む空 手を伸ばして
[02:25.38] 
[02:57.34] 囁くような雨に胸の音が満ちてく優しく包む
[03:07.78] 傷つくほどに憧れてた あの頃の約束は続いていく...
[03:20.78] 
[03:21.74] 走る衝動に任せて広がる世界へ
[03:26.44] 変わる運命に答えがあると信じて
[03:31.79] あの日鮮明に描いた変わらない夢は
[03:36.99] 触れた限界も必ず超えて行くから
[03:44.49] 
[03:42.95] 揺るぎない声にして届けるきっと
[03:47.44] いつか辿り着くその時まで