[00:12.26] 心に隠してた想い 静かに言葉で刻んで
[00:21.26] 
[00:23.09] 踏み出す手探りな明日へ 強く迷い無い瞳で
[00:33.09] 
[00:32.92] どんな未来でも受け止める私でいたくて
[00:38.38] 今はもう振り向かない
[00:43.38] 
[00:44.58] 走る衝動に任せて広がる世界へ
[00:49.76] 変わる運命に答えがあると信じて
[00:54.83] あの日鮮明に描いた変わらない夢は
[01:00.23] 触れた限界も必ず超えて行くから
[01:07.73] 
[01:06.34] 揺るぎない声にして届けるきっと
[01:10.47] いつか辿り着くその時まで
[01:16.47] 
[01:22.05] 溢れるいくつもの答え 消えない願いを確かめて
[01:32.19] 生みだす嘘の無い歌を 強く足跡を刻んで
[01:41.69] 
[01:41.98] 気付かない振りで過ごしてた私を忘れて
[01:47.43] ただ輝ける場所へ
[01:51.43] 
[01:53.66] 揺れる感情と涙の狭間を繋いで
[01:58.90] 遥か直線に描いた景色の先へ
[02:04.17] 抱いた幻想と痛みは背中合わせでも
[02:09.48] 掴む瞬間を必ず叶えたいから
[02:15.98] 
[02:15.41] 繰り返すようにして近付くもっと
[02:19.67] 遠く霞む空 手を伸ばして
[02:25.67] 
[02:57.70] 囁くような雨に胸の音が満ちてく優しく包む
[03:08.05] 傷つくほどに憧れてた あの頃の約束は続いていく...
[03:21.05] 
[03:21.94] 走る衝動に任せて広がる世界へ
[03:26.85] 変わる運命に答えがあると信じて
[03:32.17] あの日鮮明に描いた変わらない夢は
[03:37.47] 触れた限界も必ず超えて行くから
[03:44.97] 
[03:43.44] 揺るぎない声にして届けるきっと
[03:47.67] いつか辿り着くその時まで