[00:12.59] 心に隠してた想い 静かに言葉で刻んで
[00:22.83] 踏み出す手探りな明日へ 強く 迷い無い瞳で
[00:33.33] 
[00:32.28] どんな未来でも受け止める私でいたくて
[00:37.61] 今はもう振り向かない
[00:42.61] 
[00:44.06] 走る衝動に 任せて 広がる世界へ
[00:49.15] 変わる運命に 答えが あると信じて
[00:54.36] あの日 鮮明に 描いた 変わらない夢は
[00:59.62] 触れた限界も 必ず 超えて行くから
[01:05.75] 揺るぎない声にして 届ける きっと
[01:09.94] いつか辿り着く その時まで
[01:16.44] 
[01:21.32] 溢れるいくつもの答え 消えない願いを確かめて
[01:31.84] 生みだす 嘘の無い歌を 強く 足跡を刻んで
[01:42.34] 
[01:41.40] 気付かない振りで過ごしてた私を忘れて
[01:46.90] ただ 輝ける場所へ
[01:51.40] 
[01:53.01] 揺れる感情と 涙の 狭間を繋いで
[01:58.32] 遥か直線に 描いた 景色の先へ
[02:03.53] 抱いた幻想と 痛みは 背中合わせでも
[02:08.89] 掴む瞬間を 必ず 叶えたいから
[02:14.98] 繰り返すようにして 近付くもっと
[02:19.28] 遠く霞む空 手を伸ばして
[02:25.28] 
[02:56.85] 囁くような雨に 胸の音が 満ちてく 優しく包む
[03:07.50] 傷つくほどに 憧れてた あの頃の約束は 続いていく
[03:20.00] 
[03:21.23] 走る衝動に 任せて 広がる世界へ
[03:26.54] 変わる運命に 答えが あると信じて
[03:31.66] あの日 鮮明に 描いた 変わらない夢は
[03:36.79] 触れた限界も 必ず 超えて行くから
[03:42.98] 揺るぎない声にして 届ける きっと
[03:47.10] いつか辿り着く その時まで